# ZemogaTest

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/: jacoco.gradle
src/main/java/com/zemoga/test/: Application.java
src/main/java/com/zemoga/test/adapters/persistence/: PortfolioPersistenceAdapter.java  PortfolioRepository.java
src/main/java/com/zemoga/test/adapters/web/: PortfolioController.java
src/main/java/com/zemoga/test/application/port/in/: PortfolioUseCase.java  TwitterUseCase.java
src/main/java/com/zemoga/test/application/service/: PortfolioService.java
src/main/java/com/zemoga/test/common/: PersistenceAdapter.java  UseCase.java
src/main/java/com/zemoga/test/config/: CaffeineCacheConfig.java  TwitterConfig.java
src/main/java/com/zemoga/test/domain/model/: PortfolioUser.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/zemoga/test/adapters/web/: PortfolioControllerTest.java
src/test/java/com/zemoga/test/application/service/: PortfolioServiceTest.java
src/test/resources/: updateProfile.json
