plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

group = 'com.zemoga.test'
version = '1.0'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: 'gradle/jacoco.gradle'

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE'
    }
}

dependencies {
    // Spring Boot Framework
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.5.6'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.6'
    implementation 'org.springframework.social:spring-social-twitter:1.1.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.5.6'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.4'

    //core-1.0.0-SNAPSHOT dependencies
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.3'

    //aws-api-gw-1.0.0-SNAPSHOT dependencies
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


    implementation 'javax.transaction:javax.transaction-api'
    implementation 'javax.validation:validation-api'

    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.20'


    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    runtimeOnly 'com.h2database:h2'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit' // excluding junit 4
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    testImplementation 'com.tngtech.archunit:archunit:0.9.3'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
    testImplementation 'com.h2database:h2'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine'

}

test {
    systemProperty 'file.encoding', 'utf-8'
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}

//  slug size reduction for Heroku deployment
task stage {
    dependsOn build
    doLast {
        delete fileTree(dir: "build", exclude: "libs")
        delete fileTree(dir: "build/libs", exclude: "*.jar")
    }
}
